spud-game-engine - v0.0.0: Sprite
Module: "core"
Class Sprite
An in-game object
In charge of these things:
Tell the Renderer and Physics to update itself. TODO:verify
Store information unique to physics (such as the hitbox) in PhysicsInfo TODO:verify
Store information unique to rendering (such as image resource) in RenderInfo TODO:verify
Directly store information shared between both Physics and Renderer (such as location) TODO:verify
Hierarchy
Sprite
Index
Constructors
constructor
Properties
physics
physicsInfo
renderInfo
renderer
Constructors
constructor
new Sprite(collection: Collection): Sprite
Parameters
collection: Collection
Returns Sprite
Properties
physics
physics: Physics
Abstract physicsInfo
physicsInfo: PhysicsInfo
Abstract renderInfo
renderInfo: RenderInfo
renderer
renderer: Renderer
