spud-game-engine - v0.0.0: Stage
Module: "core"
Class Stage
A container for sprites, often used as a level
Hierarchy
Collection
Stage
Index
Constructors
constructor
Properties
collections
inputs
physics
renderer
sprites
Methods
pause
physics_loop
play
render_loop
Constructors
constructor
new Stage(renderer: Renderer, physics: Physics, input: Input | Input[]): Stage
Overrides Collection.constructor
Parameters
renderer: Renderer
physics: Physics
input: Input | Input[]
Returns Stage
Properties
collections
collections: object
Inherited from Collection.collections
Type declaration
[index: string]: Collection
inputs
inputs: Input[]
physics
physics: Physics
Inherited from Collection.physics
The reference to the physics engine
renderer
renderer: Renderer
Inherited from Collection.renderer
The reference to the renderer engine
sprites
sprites: object
Inherited from Collection.sprites
The items stored within the collection.
Type declaration
[index: string]: Sprite
Methods
pause
pause(): void
Pause the stage
Returns void
physics_loop
physics_loop(): void
Inherited from Collection.physics_loop
Returns void
play
play(): void
Play the stage
Returns void
render_loop
render_loop(): void
Inherited from Collection.render_loop
Returns void
